# BigBrother

./: BigBrother.json  README.md  repo.json
BigBrother/: BigBrother.csproj  BigBrother.json  Configuration.cs  Plugin.cs
BigBrother/SeFunctions/: PlaySound.cs  SeFunctionBase.cs
BigBrother/Utils/: Banned.cs  Companion.cs  Maths.cs  Memory.cs  Player.cs  SoundComboBoxItem.cs  Sounds.cs
BigBrother/Windows/: ConfigWindow.cs  ImGuiRaii.cs  MonitorWindow.cs
BigBrother/Windows/Config/: BannedPlayersUI.cs  ConfigUI.cs  IgnorePlayersUI.cs  ReportIssuesUI.cs
BigBrother/Windows/Monitor/: MonitorListUI.cs
